# for vars/Fedora.yml
chromium: chromium
mtp: gvfs-mtp
android: android-tools
vncviewer: tigervnc
glxinfo: glxinfo
id3lib: id3lib
alsasoffirmware: alsa-sof-firmware
intelaudiofirmware: intel-audio-firmware
gnomeflashback: 'gnome-flashback gnome-session'
nextcloudclientnautilus: nextcloud-client-nautilus
iwlwifimvmfirmware: iwlwifi-mvm-firmware
iwlwifidvmfirmware: iwlwifi-dvm-firmware
icedteaweb: icedtea-web
defaultfonts: default-fonts
defaultfontscore: default-fonts-core
